<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Free web templates by http://www.templatesdock.com; released for free under a Creative Commons Attribution 3.0 License -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />
	<title>Final Fight of Halloween</title>
<meta name="title" content="Final Fight of Halloween">    
  <meta name="resource-type" content="document">   
  <meta name="robots" content="index,nofollow">     
  <meta name="distribution" content="global">   
  <meta name="copyright" content="Haotian Network. 2020">   
  <meta name="keywords" content="">
  <meta name="description" content="  ">    
  <meta name="AUTHOR" content="Haotian Network.">  

	<!--<link rel="stylesheet" media="screen,projection" type="text/css" href="main.css" />-->
    <!--<link href="style.css" type="text/css" rel="stylesheet" /> -->  


<!-- Google Tag Manager 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-575ZNFX');</script>
 End Google Tag Manager -->




<script src="jquery.min.js"></script>
<script src="device.min.js"></script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
<script type="text/javascript"> 

// function ios(){
// 	retrun device.ios();
// }

<!-- Google Code for download Conversion Page -->
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 954163936;
    w.google_conversion_label = "b6nHCKvJlHIQ4MX9xgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
<!-- End of Google Code for download Conversion Page --!>



</script>



</script>
<!--End of Google Analytics-->



<style type="text/css">

body {
	font-family: "arial", sans-serif;
	font-size: 2.0em;
	line-height: 1.5;
	color: #323232;
}


div.center{
	margin-left:auto; 
	margin-right:auto; 
	width: 900px;
	position: relative;
}

div.red{background-color:#01001e}
div.dark{background-color:#f6f6f6}
div.light{background-color:#fff}

div.navigator{height:72px;}
div.banner{height:464px;}
div.intro{height:480px}
div.tips{height:1210px}
div.about{height:1186px}
div.bottom{height:340px}	
div.footer{height:120px}

#menu {
	
	top: px;
	margin: 0;
	width: 120px;
}

#menu2 {
	
	top: px;
	margin: 0;
	width: 200px;
}

#btnup {
	position: absolute;
	top: 348px;
	left: 270px;
	margin: 0;
	width: 360px;
}

#btndown {
	position: absolute;
	top: 220px;
	left: 270px;
	margin: 0;
	width: 360px;
}


.t-center {text-align:center; !important;
	
	}

.f-left {float:left !important;}
.f-right {float:right !important;}




h1 {
	font-size:160%;
	font-weight:normal;
	color: #000000;
}

h2 {
	font-size:150%;
	font-weight:normal;
}




ol.ol {
	margin-left: 24px;
	margin-top: 30px;
	margin-right: 0;
	margin-bottom: 20px;
	line-height: 1.5;
}



a {
	color:#323232;
	text-decoration:none;
	}

a:hover, a:active, a:focus {
	color: #0000f1;

}


<!-- add style for class＝menu -->	
.menu{}

#smallfont {
	font-size: 0.8em;

}
	
#smallfont2 {
	font-size: 0.7em;

}

</style>

</head>

<body>
<!-- Google Tag Manager (noscript) 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-575ZNFX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 End Google Tag Manager (noscript) -->

		
			
<!-- CONTENT -->

<!-- menu
<div id="navigator" class="navigator light">
	<div class="navigator center">
		<p id="menu2" class="f-right" style="text-align: right; margin-top:16px;"> 
        <a class="menu" href="mailto:pixelate1976@gmail.com"> Contact Us </a></p>
        <p id="menu" class="f-right" style="text-align: right; margin-top:16px;"> 
        <a class="menu" href="http://www.morelikes.us/about.html">About </a></p>
 		<h2  style="margin-top:0px;">Morelikes</h1> 
	</div>  
</div>

<div style="clear:both"></div>
-->



<div id="banner" class="banner red">
    <div class="banner center">
		<img src="images/wanshengye01.jpg" alt="Halloween" class="f-right" />
        
	</div>
    
</div>

<div style="clear:both"></div>

<div id="intro" class="intro light">
    <div class="intro center">
		<img src="images/wanshengye02.jpg" alt="Final Fight" class="f-right" />
        <h1  style="margin-left:0px; margin-top:0px;text-align: center;">Final Fight of Halloween</h1>   
		<p  style="margin-left: 0px; margin-top: -40px; margin-bottom: 10px; text-align: center;">Fulfill your dream of fighting monsters and demons!<Br /> Kill demos, win rewards.</p>
        <div id="btnup"> 
        <a href="https://apps.apple.com/cn/app/id1526104727"><img src="images/btn.png" alt="download" class="f-left"/> 
		</div>
		<p id="smallfont" style=" margin-top: 120px; text-align: center;"> (iOS version available) </p>
	</div>
    
</div> 
     
<div style="clear:both"></div>



		
<!-- FOOTER -->
<div id="footer" class="footer dark">
	<div class="footer center">
		<p id="smallfont2" style="text-align: center;"><br />- Powered by Haotian Network -<br /><a href="mailto:uzsa11g@126.com"> Contact us: uzsa11g@126.com </a>
		</p>
      
    </div>     
</div> 
<!-- /footer -->
			
	
</body>
</html>
